<div id="assassin_phase" class="scene">
  <h2 class="page-header">Assassin Phase</h2>
  <form>
    <font size="5">
      <div class="radio" style="width:25px;height:25px" v-repeat="p : players">
        <div v-show="p.isJustice">
           <div v-class="
                    alert: isTeamMember,
                    alert-success: isTeamMember,
                    " role="alert">
            <label>
              <input type="radio" align="left" v-model="isTeamMember"> {{p.name}}
            </label>
          </div>
        </div>
      </div>
    </font>
    <br>
    <input type="submit" class="btn btn-primary btn-lg" role="button" id="assassin_assassinate" value="Assasinate">
    <br>
    <br>
  </form>
</div>
