<div id="assassin_phase" class="scene">
  <h2 class="page-header">Assassin Phase</h2>
  <form>
    <font size="5">
      <div class="checkbox" style="width:25px;height:25px">
        <label>
          <input type="checkbox" align="left"> atetubou
        </label>
      </div>
      <div class="alert alert-success" role="alert">
        <div class="checkbox" style="width:25px;height:25px">
          <label>
            <input type="checkbox"> <strong>atetubou1</strong>
          </label>
        </div>
      </div>
      <div class="checkbox" style="width:25px;height:25px">
        <label>
          <input type="checkbox"> atetubou2
        </label>
      </div>
      <div class="checkbox" style="width:25px;height:25px">
        <label>
          <input type="checkbox"> atetubou3
        </label>
      </div>
    </font>
    <br>
    <input type="submit" class="btn btn-primary btn-lg" role="button" id="assassin_assassinate" value="Assasinate">
    <br>
    <br>
  </form>
</div>
