<div id="assassin_phase" class="scene">
  <h2 class="page-header">Assassin Phase</h2>
  <form class="rv-game" rv-hshow="game#canAssassinate">
    <font size="5">
      <div class="radio" style="width:25px;height:25px"
        rv-each-selection="game#playerSelections"
        rv-hide="selection.player#isEvil">
        <div
          rv-class-alert="selection#isSelected"
          rv-class-alert-success="selection#isSelected"
          role="alert">
          <label>
            <input type="radio" name="target" align="left" rv-checked="selection#isSelected"> {{ selection.player.name }}
          </label>
        </div>
      </div>
    </font>
    <br>
    <input type="submit" class="btn btn-primary btn-lg" role="button" rv-on-click="handlers#submitAssassinate">
    <br>
    <br>
  </form>
</div>
