<div id="game_result" class="scene">
  <div class="rv-game" align="center">
    <img rv-src="game#isJusticeWin | winner | imagePath" rv-alt="game#isJusticeWin | winner | Image" height="400" width="300">
  </div>
  <h2 class="page-header">Players Jobs</h2>
  <% include "partials/players_jobs" %>
  <div class="col-lg-6" align="center" >
    <p>
      <a class="btn btn-lg btn-success debug" role="button">Next game</a>
    </p>
    <p>
      <a class="btn btn-lg btn-success debug" role="button">Exit game</a>
    </p>
  </div>
  <% include "partials/detail_data" %>
</div>
