<div id="game_result" class="scene">
  <img src="images/Justice.jpg" alt="Justice" height="400" width="300">
  <h2 class="page-header">Players Jobs</h2>
  <img src="images/Merlin.jpg" alt="Merlin" height="100" width="80">
  <div class="row placeholders">
    <div class="col-xs-6 col-sm-3 placeholder">
      <img src="images/Merlin.jpg">
      <h4>atetubou</h4>
      <span class="text-muted">Merline</span>
    </div>
    <div class="col-xs-6 col-sm-3 placeholder">
      <img src="images/Evil.jpg">
      <h4>atetubou1</h4>
      <span class="text-muted">Evil</span>
    </div>
    <div class="col-xs-6 col-sm-3 placeholder">
      <img src="images/Assassin.jpg">
      <h4>atetubou2</h4>
      <span class="text-muted">Assassin</span>
    </div>
    
    <div class="col-xs-6 col-sm-3 placeholder">
      <img src="images/Justice.jpg">
      <h4>atetubou3</h4>
      <span class="text-muted">Justice</span>
    </div>
  </div>
</div>
