<div id="jobs" class="scene">
  <h2 class="page-header">Your job</h2>
  <h3>atetubou</h3>
  <div align="center">
    <p>
      <img src="images/Merlin.jpg">
    </p>
  </div>
  <h2 class="page-header">Others jobs</h2>
  <div class="row placeholders">
    <div class="col-xs-6 col-sm-3 placeholder">
      <img src="images/Merlin.jpg">
      <h4>atetubou</h4>
    </div>
    <div class="col-xs-6 col-sm-3 placeholder">
      <img src="images/Back.jpg">
      <h4>atetubou1</h4>
    </div>
    <div class="col-xs-6 col-sm-3 placeholder">
      <img src="images/Assassin.jpg">
      <h4>atetubou2</h4>
    </div>
    
    <div class="col-xs-6 col-sm-3 placeholder">
      <img src="images/Back.jpg">
      <h4>atetubou3</h4>
    </div>
  </div>
  <br>
  <div class="col-lg-6" align="right" >
    <p>
      <a class="btn btn-lg btn-success" role="button" id="go_team">Go Team</a>
    </p>
  </div>
</div>

