<div id="jobs" class="scene">
  <h2 class="page-header">Player jobs</h2>
  <div class="profile rv-game" rv-each-player="game#players">
    <h3>{{ player.name }}</h3>
    <div align="center">
      <p>
        <img rv-src="player.classMethods.className | imagePath"
             rv-alt="player.classMethods.className"
             rv-title="player.classMethods.className"
             >
      </p>
    </div>
  </div>
  <% include "players_jobs" %>
  <br>
  <div class="col-lg-6" align="right">
    <p>
      <a class="btn btn-lg btn-success" role="button" id="go_team">Go Team</a>
    </p>
  </div>
</div>

