<div id="lobby" class="scene">
  <div class="col-lg-6 rv-room">
    <font size="5">
      <h2>{{ room.name }}</h2>
      <ol>
        <li rv-each-user="room#users" rv-id="user.id | toClassName">
          {{ user.name }}
        </li>
      </ol>
    </font>
  </div>
  <img src="images/loading.gif" width="1000" height="300" border="0" align="center">
  <div class="col-lg-6 rv-room" align="center" >
    <p rv-show="room#canStartGame">
      <a class="btn btn-lg btn-success" role="button" id="start-game">Start Game</a>
    </p>

  </div>
</div>

