<div id="mission_result" class="scene">
  <div class="rv-quest" align="center">
    <img rv-src="quest#isSuccess | showIsSuccess | imagePath" height="400" width="300">
    <br>
    <br>
    <br>
    <h2>Success : {{quest.successCount}}</h2>
    <h2>Failure : {{quest.failureCount}}</h2>
  </div>
  <div class="col-lg-6 rv-game" align="center">
    <div rv-show="game#isQuest">
      <p>
        <a class="btn btn-lg btn-success" role="button" id="go_next_team">Go Next Team</a>
      </p>
    </div>
    <div rv-show="game#isAssassin">
      <p>
        <a class="btn btn-lg btn-success" role="button" id="assassinate">Assassinate</a>
      </p>
    </div>
    <div rv-show="game#isAnySideWin">
      <p>
        <a class="btn btn-lg btn-success" role="button" id="go_game_result">Go Game Result</a>
      </p>
    </div>
  </div>
</div>

