<div id="mission_result" class="scene">
  <div align="center">
    <img src="images/Success.jpg" alt="Success" height="400" width="300">
  </div>
  <br>
  <br>
  <br>
  <div class="col-lg-6" align="center" >
    <p>
      <a class="btn btn-lg btn-success" role="button" id="go_next_team">Go Next Team</a>
    </p>
    <p>
      <a class="btn btn-lg btn-success" role="button" id="assassinate">Assassinate</a>
    </p>
    <p>
      <a class="btn btn-lg btn-success" role="button" id="go_game_result">Go Game Result</a>
    </p>
  </div>
</div>

