<div id="mission" class="scene">
  <h2 class="page-header">Mission</h2>
  <button class="btn btn-default debug debug-success">Debug (Success)</button>
  <button class="btn btn-default debug debug-failure">Debug (Failure)</button>
  <div class="rv-quest" rv-show="quest#amIMember">
    <form role="form" rv-hide="quest.vote#amIVoted">
      <div class="text-center">
        <div class="form-group">
          <label class="radio-inline">
            <input type="radio" name="missions" rv-checked="quest.vote.checkValue" value="success">
            <img src="images/Success.jpg" alt="Success" class="mission">
          </label>
          <label class="radio-inline">
            <input type="radio" name="missions" rv-checked="quest.vote.checkValue" value="failure">
            <img src="images/Failure.jpg" alt="Failure" class="mission">
          </label>
        </div>
        <button type="submit" rv-on-click="handlers#submitVote" class="btn btn-primary">Go Mission Result!!</button>
      </div>
    </form>
    <div rv-show="quest.vote#amIVoted" align="center">
      <div rv-show="quest.vote#amIApproved">
        <img src="images/Success.jpg" alt="Success" class="mission">
      </div>
      <div rv-hide="quest.vote#amIApproved">
        <img src="images/Failure.jpg" alt="Failure" class="mission">
      </div>
    </div>
  </div>
</div>
