
  <div class="row selection-info">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
        <h3 class ="panel-title">Team Selector</h3>
        </div>
        <div class="panel-body" align="center">
          <h4>{{ selection.selector.name }}</h4>
        </div>
      </div>
    </div>
    
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
        <h3 class="panel-title">number of Team</h3>
        </div>
        <div class="panel-body" align="center">
          <h4>{{ selection.teamSize }}</h4>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
        <h3 class="panel-title">Success condition</h3>
        </div>
        <div class="panel-body" align="center">
          <h4>{{ selection.successSize }} / {{ selection.teamSize }}</h4>
        </div>
      </div>
    </div>
  </div>
