<div id="start" class="scene">
  <form class="login" id="enterRoom" role="form">
    <div class="form-group">
      <label for="enterRoom-InputRoomName">Room Name</label>
      <input class="form-control" name="room[name]" id="enterRoom-inputRoomName" placeholder="Enter Room Name"></input>
    </div>
    <div class="form-group">
      <label for="enterRoom-InputUserName">Your Name</label>
      <input class="form-control" name="user[name]" id="enterRoom-inputUserName" placeholder="Enter Your Name"></input>
    </div>
    <button type="submit" class="btn btn-default">Create or Enter</button>
  </form>
  <button class="btn btn-default debug">Debug</button>
  <% include "partials/room_list" %>
  <% include "partials/description" %>
</div>
