<div id="start" class="scene">
  <form id="enterRoom" role="form">
    <div class="form-group">
      <label for="enterRoom-InputRoomName">Room Name</label>
      <input class="form-control" id="enterRoom-inputRoomName" placeholder="Enter Room Name"></input>
    </div>
    <div class="form-group">
      <label for="enterRoom-InputUserName">Your Name</label>
      <input class="form-control" id="enterRoom-inputUserName" placeholder="Enter Your Name"></input>
    </div>
    <button type="submit" class="btn btn-default">Create or Enter</button>
  </form>
</div>
