<div id="team" class="scene">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
        <h3 class ="panel-title">Team Selector</h3>
        </div>
        <div class="panel-body" align="center">
          <h4>atetubou</h4>
        </div>
      </div>
    </div>
    
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
        <h3 class="panel-title">number of Team</h3>
        </div>
        <div class="panel-body" align="center">
          <h4>4</h4>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
        <h3 class="panel-title">Success condition</h3>
        </div>
        <div class="panel-body" align="center">
          <h4>4 / 4</h4>
        </div>
      </div>
    </div>
  </div>
  <h2 class="page-header">Progress</h2>
  <div class="row placeholders">
    <div class="col-xs-6 placeholder">
      <img class="img-responsive"  width="100" height="30"src="images/quest_success.jpg">
      <h4>Success 2-0(atetubou,2)</h4>
      <span class="text-muted">atetubou,atetubou2</span>
    </div>
    <div class="col-xs-6 placeholder">
      <img class="img-responsive"  width="100" height="30" src="images/quest_fail.jpg">
      <h4>Fail 2-1(atetubou1,3)</h4>
      <span class="text-muted">atetubou,atetubou1,atetubou2</span>
    </div>
    <div class="col-xs-6 placeholder">
      <img class="img-responsive"  width="100" height="30" src="images/quest_success.jpg">
      <h4>Success 3-0(atetbou2,3)</h4>
      <span class="text-muted">atetubou1,atetubou2,atetubou3</span>
    </div>
    <div class="col-xs-6 placeholder">
      <img class="img-responsive" alt="(4)" width="100" height="30" src="images/quest_now.jpg">
      <h4>NOW</h4>
      <span class="text-muted">madagi</span>
    </div>
    <div class="col-xs-6 placeholder">
      <img class="img-responsive" alt="(4)" width="100" height="30" src="images/quest_yet.jpg">
      <h4>Yet</h4>
      <span class="text-muted">mada</span>
    </div>
  </div>
  <h2 class="page-header">Team</h2>
  atetubou 
  <div class="btn-group">
    <button type="button" class="btn btn-default">No Team</button>
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
      <span class="caret"></span>
      <span class="sr-only">Toggle Dropdown</span>
    </button>
    <ul class="dropdown-menu" role="menu">
      <li><a href="#">Team</a></li>
      <li><a href="#">No Team</a></li>
    </ul>
  </div>
  <br><br>
  <div class="alert alert-success" role="alert">
    <strong>atetubou1<strong>
    <div class="btn-group">
      <button type="button" class="btn btn-default">Team</button>
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
        <span class="caret"></span>
        <span class="sr-only">Toggle Dropdown</span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">Team</a></li>
        <li><a href="#">No Team</a></li>
      </ul>
    </div>
  </div>
  <br><br>
  atetubou2
  <div class="btn-group">
    <button type="button" class="btn btn-default">No Team</button>
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
      <span class="caret"></span>
      <span class="sr-only">Toggle Dropdown</span>
    </button>
    <ul class="dropdown-menu" role="menu">
      <li><a href="#">Team</a></li>
      <li><a href="#">No Team</a></li>
    </ul>
  </div>
  <br><br>
  atetubou3
  <div class="btn-group">
    <button type="button" class="btn btn-default">No Team</button>
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
      <span class="caret"></span>
      <span class="sr-only">Toggle Dropdown</span>
    </button>
    <ul class="dropdown-menu" role="menu">
      <li><a href="#">Team</a></li>
      <li><a href="#">No Team</a></li>
    </ul>
  </div>
  <br><br>
  <p>
    <div align="right">
      <a href="#" class="btn btn-primary btn-lg" role="button" >Vote »</a>
    </div>
  </p>

</div>
