<div id="team" class="scene">
  <% include "team_select_info" %>
  <h2 class="page-header">Progress</h2>
  <div class="row placeholders">
    <div class="col-xs-6 placeholder" v-repeat="q : quests">
      
      <img class="img-responsive"  width="100" height="30" v-attr="src:class | imagePath">
      <h4>{{q.state}} ({{q.team.selector}},{{q.team_size}})</h4>
      <span class="text-muted">
        <span v-repeat="q.members">
          {{name}}
        </span>
      </span>
    </div>
  <form id="team_candidate" v-show="isTeamSelector">
    <div class="checkbox" style="width:25px,height:25px" v-repeat="players">
      <div v-class="
                    alert: isTeamMember,
                    alert-success: isTeamMember,
                    " role="alert">
        <label>
          <input type="checkbox" align="left" v-model="isTeamMember"> {{name}}
        </label>
      </div>
    </div>
    <br>
    <input type="submit" class="btn btn-primary btn-lg" role="button" id="go_vote" value="Vote »">
    <br>
  </form>
</div>
