<div id="team" class="scene">
  <% include "partials/team_select_info" %>
  <h2 class="page-header no-collapsed collapsed" data-toggle="collapse" data-target="#progress">Progress</h2>
  <div class="row placeholders rv-game collapse" id="progress">
    <div class="col-xs-6 placeholder" rv-each-quest="game.quests">
      <img class="img-responsive"  width="100" height="30" rv-src="quest#result | stateImagePath" rv-alt="quest#result">
      <h4>{{ quest#result }} ({{ quest#currentTeam.selector.name }}, {{ quest.memberCount }})</h4>
      <span class="text-muted">
        <span rv-each-player="quest#members">
          {{ player.name }}
        </span>
      </span>
    </div>
  </div>
  <h2 class="page-header">Member Select</h2>
  <div class="rv-team">
    <form  id="team_candidate" class="left" rv-show="team#amITeamSelector" rv-on-submit="handlers#submitTeam">
      <div class="checkbox" rv-each-selection="team#memberCandidates">
        <div
           rv-class-alert="selection#isSelected"
           rv-class-alert-success="selection#isSelected"
           role="alert">
          <label>
            <input type="checkbox" align="left" rv-checked="selection#isSelected"> {{ selection.player.name }}
          </label>
        </div>
      </div>
      <br>
      <input type="submit" class="btn btn-primary btn-lg" role="button" value="Vote »">
      <br>
    </form>
    <form id="team_candidate_read" class="left" rv-hide="team#amITeamSelector" rv-on-submit="handlers#submitTeam">
      <div class="checkbox" rv-each-selection="team#memberCandidates">
        <div
           rv-class-alert="selection#isSelected"
           rv-class-alert-success="selection#isSelected"
           role="alert">
          <label>
            <input type="checkbox" align="left" rv-checked="selection#isSelected" disabled readonly> {{ selection.player.name }}
          </label>
        </div>
      </div>
    </form>
  </div>

  <button class="btn btn-default debug">Debug</button>
  <br>
  <% include "partials/detail_data" %>
</div>
