<div id="team" class="scene">
  <% include "team_select_info" %>
  <h2 class="page-header">Progress</h2>
  <div class="row placeholders rv-game">
    <div class="col-xs-6 placeholder" rv-each-quest="game.quests">
      <img class="img-responsive"  width="100" height="30" rv-src="quest.state | stateImagePath" rv-alt="quest.state">
      <h4>{{ quest.state }} ({{ quest#team.selector.name }}, {{ quest.team_sz }})</h4>
      <span class="text-muted">
        <span rv-each-player="quest#members">
          {{ player.name }}
        </span>
      </span>
    </div>
  </div>
  <h2 class="page-header">Member Select</h2>
  <form  id="team_candidate" class="left rv-team" rv-show="team#isTeamSelector" rv-on-submit="handlers#submitTeam">
    <div class="checkbox" rv-each-selection="team#playerSelections">
      <div
         rv-class-alert="selection#isTeamMember"
         rv-class-alert-success="selection#isTeamMember"
         role="alert">
        <label>
          <input type="checkbox" align="left" rv-checked="selection#isTeamMember"> {{ selection.player.name }}
        </label>
      </div>
    </div>
    <br>
    <input type="submit" class="btn btn-primary btn-lg" role="button" value="Vote »">
    <br>
  </form>


  <button class="btn btn-default debug">Debug</button>
  <br>
  <% include "detail_data" %>
</div>
