<div id="team" class="scene">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
        <h3 class ="panel-title">Team Selector</h3>
        </div>
        <div class="panel-body" align="center">
          <h4>atetubou</h4>
        </div>
      </div>
    </div>
    
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
        <h3 class="panel-title">number of Team</h3>
        </div>
        <div class="panel-body" align="center">
          <h4>4</h4>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
        <h3 class="panel-title">Success condition</h3>
        </div>
        <div class="panel-body" align="center">
          <h4>4 / 4</h4>
        </div>
      </div>
    </div>
  </div>
  <h2 class="page-header">Progress</h2>
  <div class="row placeholders">
    <div class="col-xs-6 placeholder">
      <img class="img-responsive"  width="100" height="30"src="images/quest_success.jpg">
      <h4>Success 2-0(atetubou,2)</h4>
      <span class="text-muted">atetubou,atetubou2</span>
    </div>
    <div class="col-xs-6 placeholder">
      <img class="img-responsive"  width="100" height="30" src="images/quest_fail.jpg">
      <h4>Fail 2-1(atetubou1,3)</h4>
      <span class="text-muted">atetubou,atetubou1,atetubou2</span>
    </div>
    <div class="col-xs-6 placeholder">
      <img class="img-responsive"  width="100" height="30" src="images/quest_success.jpg">
      <h4>Success 3-0(atetbou2,3)</h4>
      <span class="text-muted">atetubou1,atetubou2,atetubou3</span>
    </div>
    <div class="col-xs-6 placeholder">
      <img class="img-responsive" alt="(4)" width="100" height="30" src="images/quest_now.jpg">
      <h4>NOW</h4>
      <span class="text-muted">madagi</span>
    </div>
    <div class="col-xs-6 placeholder">
      <img class="img-responsive" alt="(4)" width="100" height="30" src="images/quest_yet.jpg">
      <h4>Yet</h4>
      <span class="text-muted">mada</span>
    </div>
  </div>
  <h2 class="page-header">Team</h2>
  <form>
    <div class="checkbox" style="width:25px;height:25px">
      <label>
        <input type="checkbox" align="left"> atetubou
      </label>
    </div>
    <div class="alert alert-success" role="alert">
      <div class="checkbox" style="width:25px;height:25px">
        <label>
          <input type="checkbox"> <strong>atetubou1</strong>
        </label>
      </div>
    </div>
    <div class="checkbox" style="width:25px;height:25px">
      <label>
        <input type="checkbox"> atetubou2
      </label>
    </div>
    <div class="checkbox" style="width:25px;height:25px">
      <label>
        <input type="checkbox"> atetubou3
      </label>
    </div>
    
    <br>
    <input type="submit" class="btn btn-primary btn-lg" role="button" id="go_vote" value="Vote »">
    <br>
    <br>
  </form>
</div>
