<div class="row">
  <div class="col-sm-4">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class ="panel-title">Team Selector</h3>
      </div>
      <div class="panel-body" align="center">
        <h4>atetubou</h4>
      </div>
    </div>
  </div>
  
  <div class="col-sm-4">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">number of Team</h3>
      </div>
      <div class="panel-body" align="center">
        <h4>4</h4>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Success condition</h3>
      </div>
      <div class="panel-body" align="center">
        <h4>4 / 4</h4>
      </div>
    </div>
  </div>
</div>
