<div id="team" class="scene">
  <% include "team_select_info" %>
  <h2 class="page-header">Progress</h2>
  <div class="row placeholders rv-game">
    <div class="col-xs-6 placeholder" rv-each-quest="game.quests">
      <img class="img-responsive"  width="100" height="30" rv-src="quest.state | stateImagePath" rv-alt="quest.state">
      <h4>{{ quest.state }} ({{ quest#team.selector.name }}, {{ quest.team_sz }})</h4>
      <span class="text-muted">
        <span rv-each-player="quest#members">
          {{ player.name }}
        </span>
      </span>
    </div>
  </div>
  <h2 class="page-header">Member Select</h2>
  <form  id="team_candidate" class="left rv-team" rv-hshow="team.isTeamSelector" rv-on-submit="handlers#submitTeam">
    <div class="checkbox" rv-each-selection="team#playerSelections">
      <div
         rv-class-alert="selection#isTeamMember"
         rv-class-alert-success="selection#isTeamMember"
         role="alert">
        <label>
          <input type="checkbox" align="left" rv-checked="selection#isTeamMember"> {{ selection.player.name }}
        </label>
      </div>
    </div>
    <br>
    <input type="submit" class="btn btn-primary btn-lg" role="button" value="Vote »">
    <br>
  </form>


  <button class="btn btn-default debug">Debug</button>
  <br>
  <h2 class="page-header">Detail Data</h2>
  <div class="rv-game">
    <div rv-each-questlog="game#pastQuestLogs">
      <h2 rv-show="questlog.quest#pastTeamLogs#length">{{questlog.index}}</h2>
      <div rv-each-teamlog="questlog.quest#pastTeamLogs">
        <h4>{{questlog.index}}-{{teamlog.index}}</h4>
        <font size="+1">
          <dl>
            <dt> selector </dt>
              <dd>{{ teamlog.team.selector.name }}</dd>
            <dt> team </dt>
              <dd>
                <span rv-each-member="teamlog.team#members"> {{member.name }} </span>
              </dd>
            <dt> result</dt>
            <dd> {{teamlog.team#isApprove | showIsApprove}} </dd>
          </dl>
        </font>
        <table class="table">
          <thead>
            <tr>
              <th >Player</th>
              <th >Vote</th>
            </tr>
          </thead>
          <tbody>
            <tr rv-each-vote="teamlog.team#votes">
              <td>
                <div rv-class-vote_approve="vote.isApprove">
                  <span>{{ vote.player.name }}</span>
                </div>
              </td>
              <td>{{ vote#isApprove | showIsApprove }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
