<div id="vote_result" class="scene">
  <h2 class="page-header">Vote Result</h2>
  <div align="center">
    <img src="images/Approve.jpg" alt="Approve" height="400" width="300">
  </div>
  <h2 class="page-header">Vote Detail</h2>
  <div class="col-md-6">
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>Vote</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span style="background-color: #ffff00">atetubou</span></td>
          <td>Approve</td>
        </tr>
        <tr>
          <td>atetubou</td>
          <td>Reject</td>
        </tr>
        <tr>
          <td><span style="background-color: #ffff00">atetubou2</span></td>
          <td>Approve</td>
        </tr>
        <tr>
          <td><span style="background-color: #ffff00">atetbou3</span></td>
          <td>Approve</td>
        </tr>
      </tbody>
    </table>
  </div>
  <h2 class="page-header">Team meber</h2>
  <div class="col-lg-6">
    <font size="5">
      <ul>
        <li> atetubou </li>
        <li> atetubou1 </li> 
        <li> atetubou2 </li>
      </ul>
    </font>
  </div>
  <div class="col-lg-6" align="center" >
    <p>
      <a class="btn btn-lg btn-success" role="button" id="go_mission">Go Mission</a>
    </p>
    <p>
      <a class="btn btn-lg btn-success" role="button" id="next_team">Next Team</a>
    </p>
  </div>
  
</div>
