<div id="vote" class="scene">
  <% include "team_select_info" %>
  <% include "team_member" %>
  <br>
  <div align="center" class="rv-team">
    <a href="#" id="approve"><img src="images/Approve.jpg" alt="Approve" style="margin-right:100px;"
      rv-on-click="handlers#submitApprove"></a>
    <a href="#" id="reject"><img src="images/Reject.jpg" alt="Reject"
      rv-on-click="handlers#submitReject"></a>
  </div>
  <br><br>
  <button class="btn btn-default debugApprove">Debug (Approve)</button>
  <button class="btn btn-default debugReject">Debug (Reject)</button>
</div>
