<div id="vote" class="scene">
  <% include 'selection_partial' %>
  <h2 class="page-header">Team meber</h2>
  <div class="col-lg-6">
    <font size="5">
      <ul>
        <li> atetubou </li>
        <li> atetubou1 </li> 
        <li> atetubou2 </li>
      </ul>
    </font>
  </div>
  <br>
  <div align="center">
    <a href="#" id="approve"><img src="images/Approve.jpg" alt="Approve" style="margin-right:100px;"></a>
    <a href="#" id="reject"><img src="images/Reject.jpg" alt="Reject"></a>
  </div>
  <br><br><br><br>
  
</div>
