<div id="vote" class="scene">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
        <h3 class ="panel-title">Team Selector</h3>
        </div>
        <div class="panel-body" align="center">
          <h4>atetubou</h4>
        </div>
      </div>
    </div>
    
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
        <h3 class="panel-title">number of Team</h3>
        </div>
        <div class="panel-body" align="center">
          <h4>4</h4>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
        <h3 class="panel-title">Success condition</h3>
        </div>
        <div class="panel-body" align="center">
          <h4>4 / 4</h4>
        </div>
      </div>
    </div>
  </div>
  <h2 class="page-header">Team meber</h2>
  <div class="col-lg-6">
    <font size="5">
      <ul>
        <li> atetubou </li>
        <li> atetubou1 </li> 
        <li> atetubou2 </li>
      </ul>
    </font>
  </div>
  <br>
  <div align="center">
    <a href="#" id="approve"><img src="images/Approve.jpg" alt="Approve" style="margin-right:100px;"></a>
    <a href="#" id="reject"><img src="images/Reject.jpg" alt="Reject"></a>
  </div>
  <br><br><br><br>
  
</div>
