<div id="vote_result" class="scene">
  <h2 class="page-header">Vote Result</h2>
  <div align="center">
    <img v-attr="src:isApprove | approveImagePath" height="400" width="300">
  </div>
  <h2 class="page-header">Vote Detail</h2>
  <div class="col-md-6">
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>Vote</th>
        </tr>
      </thead>
      <tbody>
        <div v-repeat="p : players">
          <tr>
            <td>
              <div v-class="vote_approve: p | playerIsApprove currentQuest">
                <span>{{p.name}}</span>
              </div>
            </td>
            <td>{{p | playerIsApprove currentQuest | approveName}}</td>
          </tr>
        </div>
      </tbody>
    </table>
  </div>
  <% include "team_member" %>
  <div class="col-lg-6" align="center">
    <div v-show="currentQuest.team.isApprove">
      <p>
        <a class="btn btn-lg btn-success" role="button" id="go_mission">Go Mission</a>
      </p>
    </div>
    <div v-show="!currentQuest.team.isAprrove">
      <p>
        <a class="btn btn-lg btn-success" role="button" id="next_team">Next Team</a>
      </p>
    </div>
  </div>
</div>
